<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="title" content="Gallery" />
        <meta name="keywords" content="{{keywords}}" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
        <style>

*{
    margin: 0px;
    padding: 0px;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
.clear{
    clear: both;
}
.wrapper{
    max-width: 1024px;
    width: 96%;
    margin: 0 auto;
}
.main{
    width: 100%;
    float: left;
    /*font-family: 'Oswald', sans-serif;*/
    font-family: 'Open Sans', sans-serif;
    background: url(https://wearephoenixteam.com/ebay/free-templates/images/temp5/bg.jpg) left top repeat;
}
.header{
    width: 100%;
    float: left;
    background: #fff;
    text-align: center;
    border-radius: 6px;
    border: solid 1px #e7e7e7;
    padding: 30px 0;
    margin: 22px 0;
    position: relative;
}
.header:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    height: 30px;
    background: url(https://wearephoenixteam.com/ebay/free-templates/images/temp5/head-shadow.png) center top no-repeat;
}
.template{
    width: 100%;
    float: left;
}
.template_left{
    width: 75%;
    float: left;
}
.white_space{
    padding: 16px;
    background: #fff;
    border-radius: 8px;
    border: solid 1px #e7e7e7;
}
.title,.heading{
    width: 100%;
    float: left;
    background: #f9962f;
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    line-height: 28px;
    font-weight: normal;
    color: #fff;
    padding: 7px 15px;
}
h2.heading{margin-bottom: 15px;}

/*gallery*/
.gallery_list {
    width: 100%;
    float: left;
    position: relative;
    text-align: center;
    margin: 35px 0;
}
.thumbnails {
    list-style: none;
    font-size: 0;
}
.thumbnails li {
    display: inline-block;
    margin: 0 10px 0 0;
    width: 90px;
    height: 90px;
    text-align: center;
    vertical-align: middle;
}
.thumbnails li:hover .item-hugger { background: white;}
.thumbnails li:hover .item-hugger .title { color: #000; }
.thumbnails input[name="select"] { display: none; }
.thumbnails .item-hugger {
    height: 100%;
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -webkit-transition: all 150ms ease-in-out;
    border:solid 1px #e4e4e4;
    z-index: 999;
    padding: 4px;
}
.thumbnails label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}
.thumbnails .title {
    padding: 20px 0 0;
    font-size: 18px;
    color: #555;
    transition: all 150ms linear;
}
.thumbnails .thumb-image,.thumbnails .content2 img {
    align-self: center;
    max-height: 100%;
}
.thumbnails .content2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 350px;
    padding: 5px;
    opacity: 0;
    transition: all 150ms linear;
    display: flex;
    background: #FFF;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    align-self: center;
}
.thumbnails input[name="select"]:checked + .item-hugger {
    background: white;
    border: solid 1px #f9962f;
}
.thumbnails input[name="select"]:checked ~ .content2 { opacity: 1; }
.white-box {
    height: 400px;
    overflow: hidden;
}
.temp_lest{
    width: 100%;
    float: left;
    margin-bottom: 15px;
}
.temp_lest li{
    width: 100%;
    float: left;
    font-size: 14px;
    line-height: 28px;
    font-weight: normal;
    color: #737373;
    background: url(https://wearephoenixteam.com/ebay/free-templates/images/temp5/list-arrow.jpg) left 10px no-repeat;
    padding-left: 18px;
}
p{
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    color: #737373;
}
.temp_left2{
    background: transparent;
    padding:0;
    margin-top: 20px;
    border: none;
}
/*CSS TAB*/
.css_tab {
    width: 100%;
    float: left;
    position: relative;
}
.css-tab {
    display: none;
}
.css_tab li {
    display: inline-block;
    float: left;
    width: 100%;
}
.css_tab li label {
    padding: 10px 8px;
    width: 16.7%;
    background: #f9962f;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
    position: absolute;
    left: 0;
    top: 0px;
    float: left;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
}
.css_tab li:nth-child(1) label {
    left: 15px;
}
.css_tab li:nth-child(2) label {
    left: 19.2%;
}
.css_tab li:nth-child(3) label {
    left: 36.4%;
}
.css_tab li:nth-child(4) label {
    left: 53.6%;
}
.css_tab li:nth-child(5) label {
    left: 70.8%;
}
.css-tab:checked + .tab-label {
    background: #b75d00;
}
.tab-label:hover {
    background: #b75d00;
}
#tab1:checked ~ #tab-content1,
#tab2:checked ~ #tab-content2,
#tab3:checked ~ #tab-content3,
#tab4:checked ~ #tab-content4,
#tab5:checked ~ #tab-content5 {
    display: block;
}
.tab-content {
    width: 100%;
    float: left;
    margin-top: 44px;
    padding: 15px 20px;
    border: solid 1px #e7e7e7;
    background: #fff;
    display: none;
    text-align: left;
    min-height: 150px;
    border-radius: 8px;
}
.tab-content p{
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    color: #737373;
}
.tab-content .temp_lest{
	margin: 15px 0;
}
.template_right{
    width: 23%;
    float: right;
    border-radius: 8px;
}
.ftr_box{
    width: 100%;
    float: left;
    text-align: center;
    background: #fff;
    border: solid 1px #e7e7e7;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 20px;
    position: relative;
}
.ftr_box:after{
    content: url('https://wearephoenixteam.com/ebay/free-templates/images/temp5/box-shadow.png');
    position: absolute;
    left: -21px;
    bottom: -26px;
}
.contact_box{
    width: 100%;
    float: left;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    position: relative;
}
.contact_box:after{
    content: url('https://wearephoenixteam.com/ebay/free-templates/images/temp5/box-shadow.png');
    position: absolute;
    left: -21px;
    bottom: -26px;
}
.contact_box h2{
    margin-bottom: 0;
    border-radius: 10px 10px 0px 0px;
}
.contant_det{
    width: 100%;
    float: left;
    border: solid 1px #e7e7e7;
    border-top: none;
    padding: 10px;
}
.contant_det p{
    font-size: 13px;
    line-height: 20px;
    font-weight: normal;
    color: #777;
    font-style: italic;
}
.contant_det p b{
    display: block;
    font-weight: bold;
}
.feedback{
    width: 100%;
    float: left;
    background: #fff;
    border: solid 1px #e7e7e7;
    padding: 25px;
    margin-top: 20px;
    border-radius: 8px;
}
.feedback img{
    float: left;
    margin-right: 30px;
}
.feedback p{
    font-style: italic;
}
.footer{
    width: 100%;
    float: left;
    text-align: center;
    padding: 30px 0;
}
.footer p{
    font-style: italic;
}

@media (max-width:980px){
    .header{margin: 10px 0;}
    .template_left{width: 100%;margin-bottom: 20px;}
    .template_right{width: 100%;}
    .ftr_box{margin-bottom: 10px;}
}
@media (max-width:800px){
    .css_tab li label {
        margin-left: 0 !important;
        padding: 10px 15px;
        width: 100% !important;
        position: static;
        background: #f9962f url(https://wearephoenixteam.com/ebay/free-templates/images/temp5/plus.png) right center no-repeat;
        text-align: left;
        border: none;
    }
    .css_tab li{
        margin-bottom: 1px;
    }
    .tab-content {
        margin-top: 0px;
        min-height: 0;
    }
    .css_tab li label:hover{
        background: #b75d00 url(https://wearephoenixteam.com/ebay/free-templates/images/temp5/plus.png) right center no-repeat;
        border: none;
    }
    .css-tab:checked + .tab-label{
        border-bottom: 1px solid #ddd;
        background: #b75d00 url(https://wearephoenixteam.com/ebay/free-templates/images/temp5/minus.png) right center no-repeat;
    }
    .tab-content,.css_tab li label{border-radius: 0;}
}
@media (max-width:600px){
    .thumbnails .content2,.white-box{height: 340px;}
    .gallery_list{margin: 10px 0;}
    .header{padding: 15px 0;}
    .feedback{text-align: center;}
    .feedback img{float: none;}
}
@media (max-width:480px){
    .thumbnails li{width: 80px;height: 80px;}
    .thumbnails .content2, .white-box {height: 300px;}
}
</style>
    </head>
    <body>
        <div class="main">
            <div class="wrapper">
                <div class="header">
                    <a href="https://www.ebay.com/usr/actionwp" target="_blank"><img src="https://pli.io/9UoAx.png" alt="actionwp"></a> 
                </div>
                <div class="template">
                    <div class="template_left">
                        <div class="white_space">
                            <h1 class="title">Gallery</h1>
                            <div class="gallery_list">
                                <div class="white-box"></div>
                                <ul class="thumbnails">
                                    <li>
                                        <input type="radio" name="select" id="image1" checked>
                                        <div class="item-hugger">
                                            <img class="thumb-image" src="https://i.ebayimg.com/images/g/6vUAAOSwIYxbXejN/s-l1600.jpg" alt="Gallery">
                                            <label for="image1"></label>
                                        </div>
                                        <div class="content2"><img src="https://i.ebayimg.com/images/g/6vUAAOSwIYxbXejN/s-l1600.jpg" alt="Gallery"></div>
                                    </li>
                                    <li>
                                        <input type="radio" name="select" id="image2">
                                        <div class="item-hugger">
                                            <img class="thumb-image" src="https://i.ebayimg.com/images/g/8aAAAOSwat5bbfLL/s-l1600.jpg" alt="Gallery">
                                            <label for="image2"></label>
                                        </div>
                                        <div class="content2"><img src="https://i.ebayimg.com/images/g/8aAAAOSwat5bbfLL/s-l1600.jpg" alt="Gallery"></div>
                                    </li>
                                    <li>
                                        <input type="radio" name="select" id="image3">
                                        <div class="item-hugger">
                                            <img class="thumb-image" src="https://i.ebayimg.com/images/g/-8cAAOSw44JbbfLO/s-l1600.jpg" alt="Gallery">
                                            <label for="image3"></label>
                                        </div>
                                        <div class="content2"><img src="https://i.ebayimg.com/images/g/-8cAAOSw44JbbfLO/s-l1600.jpg" alt="Gallery"></div>
                                    </li>
                                    <li>
                                        <input type="radio" name="select" id="image4">
                                        <div class="item-hugger">
                                            <img class="thumb-image" src="https://i.ebayimg.com/images/g/ghwAAOSwJkNbbfLP/s-l1600.jpg" alt="Gallery">
                                            <label for="image4"></label>
                                        </div>
                                        <div class="content2"><img src="https://i.ebayimg.com/images/g/ghwAAOSwJkNbbfLP/s-l1600.jpg" alt="Gallery"></div>
                                    </li>
                                </ul>
                            </div>
                            <h2 class="heading">Description</h2>
                                    <div vocab="https://schema.org/" typeof="Product">
                                      <span property="description">
                                        
                                      </span>
                                    </div>
							<p>Make efficient use of floor and air space with Action&rsquo;s heavy-duty pallet rack. Heavy-duty uprights are ALL-WELDED 14 gauge steel and have a capacity of 16,000 lbs. Load Beams are heavy-duty, high tensile strength 14-gauge steel. Load Beams are 4&rdquo; high x 96&rdquo; long with a capacity of 5,000 lbs per level. Load Beams are adjustable every 2&rdquo; on the upright. Built-in safety clip prevents detachment from the upright. Footplates are welded onto the column base to anchor unit to the floor. Unit comes complete with two uprights and four load beams. Action&rsquo;s Tear-drop style pallet rack is interchangeable most tear-drop style manufacturers. Many other sizes available. Please e-mail amazon (at) actionwp.com with any questions.&nbsp;<br />
<strong>(Free Shipping to Customers in California.)</strong></p>
 
                        </div>
                        <div class="temp_left2">
                            <ul class="css_tab">
                                <li>
                                    <input id="tab1" class="css-tab" name="tab" checked="" type="radio">
                                    <label for="tab1" class="tab-label">SHIPPING</label>
                                    <div id="tab-content1" class="tab-content">
                                      <p>Action is located in Anaheim, California and offers&nbsp;<strong>Free Shipping on orders over $400</strong>&nbsp;(before tax)<em>&nbsp;to most of Orange County and</em><em>&nbsp;Los Angeles, San Diego, Ventura, Riverside and San Bernardino counties</em>. (<a href="https://actionwp.com/free-shipping-locations">View list of cities</a>.) If your order is less than $400, we&#39;ll be happy to deliver your order for $25 to the areas listed above.<br />
<br />
If you are outside of our local delivery area, your order will be shipped at the lowest possible price via common carrier.<br />
&nbsp;</p>

                                    </div>
                                </li>
                                <li>
                                    <input id="tab2" class="css-tab" name="tab" type="radio">
                                    <label for="tab2" class="tab-label">PAYMENT</label>
                                    <div id="tab-content2" class="tab-content">
                                        <p>Cash, Visa, Mastercard, American Express</p>

                                    </div>
                                </li>
                                <li>
                                    <input id="tab3" class="css-tab" name="tab" type="radio">
                                    <label for="tab3" class="tab-label">RETURN</label>
                                    <div id="tab-content3" class="tab-content">
                                        <p><strong>Return &amp; Exchange Policies:</strong>&nbsp;Returns and exchanges are subject to pay 15% restocking fee. No goods will be accepted after 14 days from the date of invoice. Product must be returned to in NEW condition and are subject to inspection by Action Wholesale Products, Inc. Scratched or used products are non-returnable.</p>

                                    </div>
                                </li>
                                <li>
                                    <input id="tab4" class="css-tab" name="tab" type="radio">
                                    <label for="tab4" class="tab-label">EXCHANGE</label>
                                    <div id="tab-content4" class="tab-content">
                                        <p>All text, images, and other materials on this site are subject to the property rights of Action Wholesale Products, Inc. These materials may not be copied for commercial use or distribution, nor may they be modified or reposted to other sites. Learn more about our products.</p>

                                    </div>
                                </li>
                                <li>
                                    <input id="tab5" class="css-tab" name="tab" type="radio">
                                    <label for="tab5" class="tab-label">CANCELLATION</label>
                                    <div id="tab-content5" class="tab-content">
                                        <p>No goods will be accepted after 14 days from the date of invoice. Product must be returned to in NEW condition and are subject to inspection by Action Wholesale Products, Inc. Scratched or used products are non-returnable.</p>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="template_right">
                        <div class="ftr_box"><img src="https://wearephoenixteam.com/ebay/free-templates/images/temp5/ftr-img1.jpg" alt=""/></div>
                        <div class="ftr_box"><img src="https://wearephoenixteam.com/ebay/free-templates/images/temp5/ftr-img2.jpg" alt=""/></div>
                        <div class="ftr_box"><img src="https://wearephoenixteam.com/ebay/free-templates/images/temp5/ftr-img3.jpg" alt=""/></div>
                        <div class="ftr_box"><img src="https://wearephoenixteam.com/ebay/free-templates/images/temp5/ftr-img4.jpg" alt=""/></div>
                        <div class="contact_box">
                            <h2 class="heading">CONTACT</h2>
                            <div class="contant_det">
                                <img src="https://wearephoenixteam.com/ebay/free-templates/images/temp5/contact-img.jpg" alt=""/>
                                <p>Phone: 1-800-966-3999</p>

<p>3611 E. La Palma Ave Ste. B<br />
Anaheim, CA 92806</p>

<p>Showroom and Will Call Available. Hours: 7:30 am - 5:30 pm PST Monday&nbsp;-&nbsp;Friday</p>

<p><a href="https://actionwp.com/">Order online 24/7!</a></p>

                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="feedback">
                        <img src="https://wearephoenixteam.com/ebay/free-templates/images/temp5/feedback.png" alt=""/>
                        <p>Don&#39;t forget to leave us a Review, Thank you!&nbsp;</p>

                    </div>
                    <div class="footer">
                        <table valign="center" align="center" width="100%"> <tbody><tr><td align="left"><p>Copyright &copy; Action Wholesale Products | All Rights Reserved</p></td>
                          <td align="right"><br></td>
                        </tr>
                        </tbody></table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>